# BranchDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/songliao/branchdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/songliao/branchdemo/: App.kt  MainActivity.kt  MyApp.kt  OtherActivity.kt  TestActivity.java
app/src/main/java/co/songliao/branchdemo/entity/: Animal.kt  DemoObject.kt
app/src/main/res/layout/: activity_main.xml  activity_other.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/songliao/branchdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
